# otushw

./: .gitignore  HomeWork1.txt  README.md  WorkOTUS.sln  app.init.lua  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CommonLib/: CommonLib.csproj
CommonLib/Data/: DapperContext.cs
CommonLib/Extensions/: AppServiceCollectionExtensions.cs  CommonFunc.cs  GroupingByNamespaceConvention.cs  WebApplicationExtensions.cs
CommonLib/Handlers/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
CommonLib/Infrastructure/Repos/: IRepo.cs
CommonLib/Infrastructure/Services/: IJWTService.cs  IService.cs
CommonLib/Model/Rabbit/: DialogCount.cs
CommonLib/Model/Token/: TokenClaims.cs
CommonLib/Services/: JWTService.cs
CountsApp/: CountsApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CountsApp/Controllers/v1/: CountsController.cs
CountsApp/Data/Repos/: DialogsLastReadRepo.cs
CountsApp/Infrastructure/Repos/: IDialogsLastReadRepo.cs
CountsApp/Infrastructure/Services/: IDialogsCountService.cs  IRedisService.cs
CountsApp/Models/Counts/: CountCreateRequest.cs  CountUpdateRequest.cs
CountsApp/Properties/: launchSettings.json
CountsApp/Services/: DialogsCountService.cs  RedisService.cs
DialogsApp/: DialogsApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DialogsApp/Controllers/v1/: DialogsController.cs
DialogsApp/Data/Repos/: DialogsLastReadRepo.cs  DialogsRepo.cs
DialogsApp/Infrastructure/Repos/: IDialogsLastReadRepo.cs  IDialogsRepo.cs
DialogsApp/Infrastructure/Services/: ICountsService.cs  IDialogsService.cs
DialogsApp/Models/Dialogs/: Dialog.cs  DialogBase.cs
DialogsApp/Properties/: launchSettings.json
DialogsApp/Services/: CountsService.cs  DialogsService.cs
HomeWorkOTUS/: Dockerfile  HomeWorkOTUS.csproj  HomeWorkOTUS.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
HomeWorkOTUS/Controllers/: ClientsController.cs  DialogController.cs  FriendsController.cs  PostsController.cs  TechnicalController.cs
HomeWorkOTUS/Controllers/v1/: ClientsController.cs  DialogsController.cs  FriendsController.cs  PostsController.cs
HomeWorkOTUS/Controllers/v2/: DialogsController.cs  TechnicalController.cs
HomeWorkOTUS/Data/: DapperContext.cs  DapperSlaveContext.cs
HomeWorkOTUS/Data/Repos/: ClientsRepo.cs  DialogsRepo.cs  FriendsRepo.cs  PostsRepo.cs  PostsRepoTarantool.cs
HomeWorkOTUS/Extensions/: AppServiceCollectionExtensions.cs  CommonFunc.cs
HomeWorkOTUS/Handlers/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
HomeWorkOTUS/Infrastructure/Repos/: IClientsRepo.cs  IDialogsRepo.cs  IFriendsRepo.cs  IPostsRepo.cs  IRepo.cs
HomeWorkOTUS/Infrastructure/Services/: IClientsService.cs  IDialogsService.cs  IFriendsService.cs  IJWTService.cs  IPostsService.cs  IRedisService.cs  IService.cs  ITechnicalService.cs
HomeWorkOTUS/Models/: OffsetFilter.cs
HomeWorkOTUS/Models/Clients/: Client.cs  ClientSearchFilter.cs  ClientSearchResponse.cs  LoginRequest.cs  RegistrationRequest.cs
HomeWorkOTUS/Models/Dialogs/: Dialog.cs  DialogBase.cs
HomeWorkOTUS/Models/Posts/: ClientPost.cs  PostListFilter.cs
HomeWorkOTUS/Models/RabbitMq/: AddPost.cs  AddedPost.cs
HomeWorkOTUS/Models/Technical/: GenerateUsersRequest.cs  GenerateUsersResponse.cs
HomeWorkOTUS/Models/Token/: TokenClaims.cs
HomeWorkOTUS/Properties/: launchSettings.json
HomeWorkOTUS/Services/: ClientsService.cs  DialogsService.cs  FriendsService.cs  JWTService.cs  PostsService.cs  RedisService.cs  TechnicalService.cs
HomeWorkOTUS/Services/RabbitMq/: AddPostConsumer.cs  AddedPostConsumer.cs
HomeWorkOTUS/Services/SignalR/: FeedPostedHub.cs
HomeWorkOTUS/wwwroot/: index.html
prometheus/: prometheus.yml
